Views/MainWindow.xaml

<mah:MetroWindow x:Class="DragDropTree.Views.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <TreeView AllowDrop="True" ItemsSource="{Binding TreeViewItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="Tree_PreviewMouseLeftButtonDown"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="Tree_MouseMove"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DropTree_Drop"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DropTree_DragEnter"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}" DataType="x:Type TreeViewItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Header}" Margin="5"/>
                        <Button Content="Run" Margin="5" Width="50"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>-->
        </TreeView>
    </Grid>
</mah:MetroWindow>
